-- Numeric Types

SELECT A, B, A = B FROM 
  ( SELECT 
    ( ( .1 + .2 ) * 10 ) as A,
    ( 1.0 + 2.0 ) as B
  );

SELECT TYPEOF( 1 + 1 ); --SUM OF INTEGERS 
SELECT TYPEOF( 1 + 1.0 ); -- SUM THAT RETURN A REAL
SELECT TYPEOF('panda'); -- STRRING
SELECT TYPEOF('panda' + 'koala'); -- SUM OF STRINGS RETURN AN INTEGER


-- 03 INTEGER division
-- :memory:

SELECT 1 / 2; --RETURN A INTEGER
SELECT 1.0 / 2; -- RETURN A REAL
SELECT CAST(1 AS REAL) / 2; --CASTING A NUMBER AS REAL TO GET A REAL RESULT
 SELECT 17 / 5; --DIVISION
SELECT 17 / 5, 17 % 5; -- TWO RESULTS

-- 04 ROUND()
-- :memory:

SELECT 2.55555; --SELECT THE COMPLETE NUMBER
SELECT ROUND(2.55555); --SIMPLE ROUND
SELECT ROUND(2.55555, 3); -- ROUND WITH 3 DECIMALS
SELECT ROUND(2.55555, 0); -- CUT THE DECIMALS, 2.5> 3
